PORT=5001
DB_NAME=shamchyrak
DB_USER=postgres
DB_PASSWORD=040500joma
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_taken_secret_value
SUPER_ADMIN_ROLE=SUPER_ADMIN
ADMIN_ROLE=ADMIN
TEACHER_ROLE=TEACHER
MANAGER_ROLE=MANAGER
STUDENT_ROLE=STUDENT